CONTENTFUL_SPACE_ID=68z1pwzau46c
CONTENTFUL_ACCESS_TOKEN=itkI2N6i5jAcm3qq96k9wrmCH4jTvMjUBe4vAY7BwgI
CONTENTFUL_PREVIEW_ACCESS_TOKEN=itkI2N6i5jAcm3qq96k9wrmCH4jTvMjUBe4vAY7BwgI
CONTENTFUL_PREVIEW_SECRET=http://localhost:3000